nextcloud-admin-username=admin
nextcloud-trusted-domains=192.168.0.42 nextcloud.sphnix.marelmoras.in nxc.sphnix.marelmoras.in
cache-redis-svc-cluster-ip=10.43.100.1
db-mariadb-svc-cluster-ip=10.43.100.2